VITE_API_KEY=AIzaSyA3IDr1vwew8yqhWNuYBBIPyyaCkMo_MB8
VITE_AUTH_DOMAIN=eclat-d5365.firebaseapp.com
VITE_PROJECT_ID=eclat-d5365
VITE_STORAGE_BUCKET=eclat-d5365.appspot.com
VITE_MESSAGING_SENDER_ID=974663675429
VITE_APP_ID=1:974663675429:web:9465d0e0618057cdce19cc
VITE_MEASUREMENT_ID=G-KFYZ8RY49C
