REACT_APP_API_KEY=AIzaSyA3IDr1vwew8yqhWNuYBBIPyyaCkMo_MB8
REACT_APP_AUTH_DOMAIN=eclat-d5365.firebaseapp.com
REACT_APP_PROJECT_ID=eclat-d5365
REACT_APP_STORAGE_BUCKET=eclat-d5365.appspot.com
REACT_APP_MESSAGING_SENDER_ID=974663675429
REACT_APP_APP_ID=1:974663675429:web:9465d0e0618057cdce19cc
REACT_APP_MEASUREMENT_ID=G-KFYZ8RY49C
